A000000001
[F0]
Type=u32 matrix width=256 height=256
"Acq mode" ("Acquisition mode"):
i32[1]
1 

"Acq time" ("Acquisition time [s]"):
double[1]
60.000000 

"ChipboardID" ("Medipix or chipboard ID"):
uchar[8]
W108_I4

"DACs" ("DACs values of all chips"):
u16[27]
25 25 50 50 50 50 50 50 100 5 125 125 100 100 73 100 80 30 128 4 255 143 120 197 185 50 255 

"Firmware" ("Firmware version"):
char[64]
Firmware 0 (date: 26. 4. 2012)

"HV" ("Bias voltage [V]"):
double[1]
0.000000 

"Hw timer" ("Hw timer mode"):
i32[1]
2 

"Interface" ("Medipix interface"):
uchar[7]
FITPix

"Mpx clock" ("Medipix clock [MHz]"):
double[1]
0.000000 

"Mpx type" ("Medipix type (1-2.1, 2-MXR, 3-TPX)"):
i32[1]
5 

"Mpx3BitDepth" ("Mpx3 Bit Depth (0=1, 1=4/6, 2=12, 3=24)"):
byte[1]
2 

"Mpx3Counter" ("Mpx3 Counter Select (0-Counter0, 1-Counter1, 2-Both)"):
byte[1]
0 

"Mpx3DiscCsmSpm" ("Mpx3 DiscCsmSpm"):
byte[1]
0 

"Mpx3OpMode" ("Mpx3 Operation Mode (0-SPM, 1-SPM_CRW, 2-CSM, 3-CSM_CRW, 4-SPECT_SPM, 5-SPECT_SPM_CRW, 6-SPECT_CSM, 7-SPECT_CSM_CRW)"):
byte[1]
0 

"Name+SN" ("Name and serial number"):
char[64]
MPX3 USB2 v1.0 sn: 0374 A

"Pixelman version" ("Pixelman version"):
uchar[6]
2.2.3

"Polarity" ("Detector polarity (0 negative, 1 positive)"):
i32[1]
0 

"Start time" ("Acquisition start time"):
double[1]
1664819087.241430 

"Start time (string)" ("Acquisition start time (string)"):
char[64]
Mon Oct 03 12:44:47.241429 2022

"Temperature" ("Chip temperature"):
double[1]
81.188403 

